{
  "name": "LGSToolbox.Runtime",
  "rootNamespace": "LGSToolbox",
  "references": [
    "DOTween",
    "TMPEffects"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}